{
    "ConnectionStrings": {
        "Default": "Data Source=10.0.0.2;Initial Catalog=SBOServicoDemoGuia;User Id=sa;Password=lbr@2016;TrustServerCertificate=True"
    },
    "AuthNotify": {
      "authorization": "v2/authorize",
      "notification": "v1/notify"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
